{
  "id": "dazi-ai-voice-assistant",
  "name": {
    "en": "DAZI-AI Voice Assistant",
    "zh": "DAZI-AI 语音助手"
  },
  "description": {
    "en": "A serverless AI voice assistant with continuous conversation mode, supporting real-time speech recognition, ChatGPT processing, and TTS output.",
    "zh": "无服务器AI语音助手，支持连续对话模式、实时语音识别、ChatGPT处理和TTS输出。"
  },
  "thumbnail": "/static/examples/dazi-ai-voice-assistant/thumbnail.jpg",
  "image": "/static/examples/dazi-ai-voice-assistant/thumbnail.jpg",
  "schematic": "/static/examples/dazi-ai-voice-assistant/schematic.png",
  "controller": {
    "model": "ESP32-S3",
    "flash_size": "8MB",
    "psram": "4MB (OPI PSRAM)"
  },
  "modules": [
    {
      "name": "INMP441",
      "type": "I2S MEMS Microphone",
      "description": {
        "en": "Digital I2S microphone for voice input",
        "zh": "数字I2S麦克风，用于语音输入"
      }
    },
    {
      "name": "MAX98357A",
      "type": "I2S Audio Amplifier",
      "description": {
        "en": "I2S audio amplifier for speaker output",
        "zh": "I2S音频放大器，用于扬声器输出"
      }
    },
    {
      "name": "Speaker",
      "type": "4Ω 3W",
      "description": {
        "en": "Speaker for audio playback",
        "zh": "扬声器用于音频播放"
      }
    }
  ],
  "pin_connections": [
    {
      "component": "INMP441 Microphone",
      "connections": [
        { "pin": "VDD", "esp32_pin": "3.3V", "note": { "en": "DO NOT use 5V!", "zh": "切勿使用5V！" } },
        { "pin": "GND", "esp32_pin": "GND", "note": { "en": "Ground", "zh": "地线" } },
        { "pin": "L/R", "esp32_pin": "GND", "note": { "en": "Left channel select", "zh": "左声道选择" } },
        { "pin": "WS", "esp32_pin": "GPIO 4", "note": { "en": "Left/Right clock", "zh": "左右声道时钟" } },
        { "pin": "SCK", "esp32_pin": "GPIO 5", "note": { "en": "Serial clock", "zh": "串行时钟" } },
        { "pin": "SD", "esp32_pin": "GPIO 6", "note": { "en": "Serial data", "zh": "串行数据" } }
      ]
    },
    {
      "component": "MAX98357A Audio Output",
      "connections": [
        { "pin": "I2S_DOUT", "esp32_pin": "GPIO 47", "note": { "en": "Audio data output", "zh": "音频数据输出" } },
        { "pin": "I2S_BCLK", "esp32_pin": "GPIO 48", "note": { "en": "Bit clock", "zh": "位时钟" } },
        { "pin": "I2S_LRC", "esp32_pin": "GPIO 45", "note": { "en": "Left/Right clock", "zh": "左右声道时钟" } }
      ]
    }
  ],
  "reference_code": {
    "path": "/app/agent_sandbox/examples/dazi-ai-voice-assistant/dazi-ai-voice-assistant.ino",
    "description": {
      "en": "Continuous conversation mode with real-time ASR and conversation memory",
      "zh": "连续对话模式，支持实时语音识别和对话记忆"
    }
  },
  "required_libraries": [
    {
      "name": "DAZI-AI",
      "version": "latest",
      "source": {
        "en": "Pre-installed in cloud",
        "zh": "云端预装"
      }
    },
    {
      "name": "ArduinoWebsockets",
      "version": "0.5.4",
      "source": {
        "en": "Arduino Library Manager",
        "zh": "Arduino 库管理器"
      }
    },
    {
      "name": "ArduinoJson",
      "version": "7.4.1",
      "source": {
        "en": "Arduino Library Manager",
        "zh": "Arduino 库管理器"
      }
    },
    {
      "name": "Seeed_Arduino_mbedtls",
      "version": "3.0.2",
      "source": {
        "en": "Arduino Library Manager",
        "zh": "Arduino 库管理器"
      }
    }
  ],
  "compile_options": {
    "board": "ESP32S3 Dev Module",
    "partition_scheme": "8M with spiffs (huge_app)",
    "psram": "OPI PSRAM",
    "fqbn_params": "PSRAM=opi,PartitionScheme=huge_app"
  },
  "usage": {
    "steps": [
      {
        "en": "Connect hardware according to the pin connection table and schematic diagram",
        "zh": "根据引脚连接表和电路图连接硬件"
      },
      {
        "en": "Configure WiFi credentials in the code (libraries are pre-installed in cloud environment)",
        "zh": "在代码中配置WiFi凭据（库已在云端环境中预装）"
      },
      {
        "en": "If using the same board model, no board selection needed; otherwise tell sTEB your board type",
        "zh": "使用同款开发板则无需选择；否则告诉sTEB你的开发板型号"
      },
      {
        "en": "Let sTEB perform cloud compilation and wait for completion",
        "zh": "让sTEB进行云端编译，等待云端编译完成"
      },
      {
        "en": "Upload firmware to ESP32 via browser",
        "zh": "通过浏览器将固件上传到ESP32"
      },
      {
        "en": "Press BOOT button to enter continuous conversation mode",
        "zh": "按下BOOT按钮进入连续对话模式"
      }
    ],
    "features": [
      {
        "en": "Real-time ASR with ByteDance API",
        "zh": "使用字节跳动API进行实时语音识别"
      },
      {
        "en": "AI processing with OpenAI ChatGPT",
        "zh": "使用OpenAI ChatGPT进行AI处理"
      },
      {
        "en": "Natural TTS voice output",
        "zh": "自然的TTS语音输出"
      },
      {
        "en": "Conversation memory for context-aware responses",
        "zh": "对话记忆功能，支持上下文感知回复"
      }
    ]
  },
  "tags": ["AI", "Voice", "IoT", "ESP32-S3", "I2S", "ASR", "TTS", "ChatGPT"],
  "instructions": {
    "en": "# DAZI-AI Voice Assistant Example\n\nThis example demonstrates building a serverless AI voice assistant with continuous conversation mode.\n\n## Development Notes\n\n1. **Program File**: Use the existing file at `/app/agent_sandbox/examples/dazi-ai-voice-assistant/dazi-ai-voice-assistant.ino` - DO NOT create new files, use Read and Edit tools to modify it\n2. **Compile Options**: Use `--fqbn \"esp32:esp32:esp32s3:PSRAM=opi,PartitionScheme=huge_app\"` and `--build-path /app/agent_sandbox/examples/dazi-ai-voice-assistant/build` to utilize pre-compilation cache\n3. **Key Features**:\n   - Continuous conversation mode\n   - Real-time speech recognition (ByteDance ASR API)\n   - OpenAI ChatGPT processing\n   - Natural TTS voice output\n   - Conversation memory functionality\n\n## Important Configurations\n\n- Always ensure ESP32-S3 with OPI PSRAM is selected\n- Use huge_app partition scheme for sufficient program space\n- INMP441 microphone MUST use 3.3V power (NOT 5V!)\n- All required libraries are pre-installed in the container",
    "zh": "# DAZI-AI 语音助手案例\n\n本案例演示如何构建无服务器AI语音助手，支持连续对话模式。\n\n## 开发注意事项\n\n1. **程序文件**: 使用已有文件 `/app/agent_sandbox/examples/dazi-ai-voice-assistant/dazi-ai-voice-assistant.ino` - 不要创建新文件，使用 Read 和 Edit 工具修改它\n2. **编译选项**: 使用 `--fqbn \"esp32:esp32:esp32s3:PSRAM=opi,PartitionScheme=huge_app\"` 和 `--build-path /app/agent_sandbox/examples/dazi-ai-voice-assistant/build` 以利用预编译缓存\n3. **关键特性**:\n   - 连续对话模式\n   - 实时语音识别（ByteDance ASR API）\n   - OpenAI ChatGPT处理\n   - 自然TTS语音输出\n   - 对话记忆功能\n\n## 重要配置\n\n- 务必选择带有OPI PSRAM的ESP32-S3\n- 使用huge_app分区方案以获得足够的程序空间\n- INMP441麦克风必须使用3.3V供电（切勿使用5V！）\n- 所有必需的库已在容器中预装"
  }
}
